OPENAI_BASE_URL=https://ai.liara.ir/api/691cd7ce2c7ad4fce8a9f714/v1
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI2OTFjZGI2MGExN2ViZTJiMmQ4MGQ2NGYiLCJ0eXBlIjoiYWlfa2V5IiwiaWF0IjoxNzYzNDk4ODQ4fQ.1pa1Gg_Xp8E5ZIJiIyARkcdFaRh0Xj4nGLuorUcN4LE
OPENAI_MODEL=openai/gpt-4o-mini
